<?xml version="1.0" encoding="utf-8"?>
<Properties>
    <AppName>console</AppName>
    <AppVersion>1.0.0.0</AppVersion>
    <ConfigBuild>Debug</ConfigBuild>
    <ConfigCPU>x86</ConfigCPU>
    <ConfigFRAMEWORK>.NET Framework 4.6</ConfigFRAMEWORK>
    <ConfigENGINE>Subatomic (Next)</ConfigENGINE>
    <EnvironmentName>xstudio</EnvironmentName>
    <EnvironmentVersion>1.0</EnvironmentVersion>
    <String>windows.console.console</String>
    <Output>\bin\x86\Debug</Output>
</Properties>
