<?xml version='1.0' encoding='utf-8'?>
<properties>
    <ControlBox>True</ControlBox>
    <Cursor>Default</Cursor>
    <EscapeKey>False</EscapeKey>
    <FormBorderStyle>FixedSingle</FormBorderStyle>
    <Icon>/app/app.ico</Icon>
    <MaximizeBox>False</MaximizeBox>
    <MinimizeBox>True</MinimizeBox>
    <Opacity>100</Opacity>
    <NoDefaultContextMenu>False</NoDefaultContextMenu>
    <RightToLeft>No</RightToLeft>
    <ShowIcon>True</ShowIcon>
    <ShowInTaskbar>True</ShowInTaskbar>
    <Width>670</Width>
    <Height>350</Height>
    <StartPosition>WindowsDefaultLocation</StartPosition>
    <TopMost>False</TopMost>
    <UseWaitCursor>False</UseWaitCursor>
    <WindowState>Normal</WindowState>
</properties>
