<?xml version="1.0" encoding="utf-8"?>
<Properties>
   <AppName>[app_name]</AppName>
   <AppVersion>1.0.0.0</AppVersion>
   <ConfigBuild>Debug</ConfigBuild>
   <ConfigCPU>x64</ConfigCPU>
   <ConfigFRAMEWORK>.NET Framework 4.6</ConfigFRAMEWORK>
   <ConfigENGINE>Subatomic (Next)</ConfigENGINE>
   <EnvironmentName>Xylon Studio</EnvironmentName>
   <EnvironmentVersion>0.2.9</EnvironmentVersion>
   <String>windows.[app_name].app_title</String>
   <Output>\bin\x64\Debug</Output>
</Properties>
